@import "ant-design-vue/es/style/themes/default";

@header-menu-prefix-cls: ~'@{ant-prefix}-pro-header-menu';
@header-drop-down-prefix-cls: ~'@{ant-prefix}-pro-drop-down';

.@{header-menu-prefix-cls} {
  .ant-dropdown-menu-item {
    min-width: 160px;
  }
}

.@{header-drop-down-prefix-cls} {
  .anticon {
    margin-right: 8px;
  }

  line-height: @layout-header-height;
  vertical-align: top;
  cursor: pointer;

  >i {
    font-size: 16px !important;
    transform: none !important;

    svg {
      position: relative;
      top: -1px;
    }
  }
}

.dark {
  color: rgba(255, 255, 255, 0.85);
  vertical-align: middle;
  font-size: 16px;
  margin-right: 0;
  // margin-left: 5px;
}
